{% load staticfiles %}
<!DOCTYPE html>
<html lang="de" xmlns="http://www.w3.org/1999/html">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
    <!-- Optional theme -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
    <style type="text/css">
        
        th {
            text-align: center;
            padding: 15px;
            font-size: 1.2em;
            background-color: #1565c0;
            color: #FFFFFF;
        }
        
         .balancesheet td {
            min-width: 115px;
            text-align: right;
            font-size: 0.9em;
            font-family: Menlo, Consolas, Monaco, "Lucida Console", monospace;
        }
        
        .subtotal {
            font-weight: bold;
            background-color: #bbdefb;
        }
        
        .balancesheet .line-label {
            text-align: left;
            font-family: sans-serif;
        }
        
        .bs_dif {
            margin-left: 20px;
        }

        
    </style>
    <title>Taxant Calculus - {% block title %}{% endblock %}</title>
</head>
<body>
<header>

</header>
<main>
    {% block content %}{% endblock %}
</main>
<footer>

</footer>
</body>
</html>